{
  "name": "breachproof",
  "version": "0.3.0",
  "description": "Local autonomous breach-path proof and fix verification for authorized repositories.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "breachproof": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.20.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run build:vault-ui",
    "build:vault-ui": "node scripts/build-vault-ui.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "pretest": "npm run build:vault-ui",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:watch": "vitest",
    "doctor": "node dist/cli/index.js doctor"
  },
  "dependencies": {
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "@babel/types": "^7.29.7",
    "3d-force-graph": "^1.80.0",
    "better-sqlite3": "^12.11.1",
    "commander": "^14.0.2",
    "diff": "^9.0.0",
    "lucide": "^1.21.0",
    "semver": "^7.8.5",
    "three": "^0.185.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/babel__traverse": "^7.28.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^7.0.2",
    "@types/node": "^26.0.1",
    "@types/semver": "^7.7.1",
    "@types/three": "^0.185.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
