{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "tests/core/**/*.ts",
    "tests/browser/**/*.ts",
    "eslint.config.js",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
